{
  "name": "agent-lattice",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check": "turbo check",
    "lint": "turbo lint",
    "format": "turbo format",
    "fix": "turbo fix",
    "typecheck": "turbo typecheck",
    "test": "turbo test",

    "biome:check": "biome check .",
    "biome:lint": "biome lint .",
    "biome:format": "biome format .",
    "biome:fix": "biome check . --write"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "dependencies": {
    "biome": "^0.3.3"
  }
}
