{
  "name": "learning-pages",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pages:setup": "sh -c 'git worktree remove --force /tmp/gh-pages >/dev/null 2>&1 || true; git worktree prune; rm -rf /tmp/gh-pages; git worktree add --force --checkout /tmp/gh-pages gh-pages'",
    "pages:sync": "rsync -a --delete --exclude .git dist/ /tmp/gh-pages/",
    "pages:deploy": "npm run build && npm run pages:sync && cd /tmp/gh-pages && git add . && git commit -m \"Publish learning build\" && git push origin gh-pages"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.2.0"
  }
}
